<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="css/article.css" rel="stylesheet">
		<link href="css/position.css" rel="stylesheet">
		<link href="css/imageslider.css" rel="stylesheet">
		<link href="css/quiz.css" rel="stylesheet">
		<script src="js/NumbersGame.js"></script>
		<script src = 'js/XmlReader.js'></script>
		<script src = 'js/Imageslider.js'></script>
		<script src = 'js/EndCard.js'></script>
		<script src = 'js/Path.js'></script>
		<script src = 'js/Cuepoints.js'></script>
		<style>
			body{
				margin:0;
			}
			.articleElement{
				overflow:hidden;
				overflow:visible;
			}
			.controls{
				width: 100%;
				height: 100px;
			}
			.controls p, .controls select{
				display: inline;
			}
			.controls button{
				display:block;
				width: 100%;
				height:70px;
			}
			.articleContent{
				height: 80%;
			}
		</style>
		<script>
		</script>
	</head>
	<body>
		<div class = "articleElement" style = "opacity: 1">
			<div class = "controls">
				<p>Video:</p>
					<select onchange = "SetArticleList(videolist.value)" id = "videolist">
						
					</select>
				<p>Artikel:</p>
					<select id = "articlelist">
						
					</select>
				<button onclick = "LoadArticle(videolist.value,articlelist.value)">Go!</button>
			</div>
			<div class = "articleContent" id = "art">
				
			</div>
		</div>
		<script>
			LoadXMLDoc("assets/xml/SlumDog.xml");
			var articleContent = document.getElementById("art");
			
			var videolist = document.getElementById("videolist");
			var articlelist = document.getElementById("articlelist");
			
			function LoadArticle(id, idart){
				var videoObj = GetVideo(id);
				var content = videoObj.articles[idart].URL;
				var htmlDoc;
				var contentHtml = "Error contacting server";
				if(window.XMLHttpRequest){
					htmlDoc = new window.XMLHttpRequest();
					content = content.length > 0 ? content : "biggerarticle.html";
					htmlDoc.open("GET","assets/articles/" + content, false);
					htmlDoc.send();
					contentHtml = htmlDoc.responseText;
				}
	            articleContent.innerHTML = contentHtml;
				var sliderDiv = document.getElementById("slider");
				var quizDiv = document.getElementById("Quiz");
				if(sliderDiv){
					imageSlider = new ImageSlider(sliderDiv, sliderDiv.getAttribute("transition"), sliderDiv.getAttribute("imagerotation") == 'true');
				}
				if(quizDiv){
					LoadQuestion(quizDiv.getAttribute("question"), quizDiv.getAttribute("answers"), quizDiv.getAttribute("correctanswer"));
				}
			}
			function SetArticleList(id){
				var array = sceneList[id].getElementsByTagName('ARTICLE');
				while (articlelist.hasChildNodes()) {
				    articlelist.removeChild(articlelist.lastChild);
				}
				for(var i = 0; i < array.length; i++){
					var newOption = document.createElement("option");
					newOption.value = i;
					newOption.innerText = array[i].getAttribute('URL');
					articlelist.appendChild(newOption);
				}
			}
			function VideoInit(){
				LoadArticle(0, 0);
				
				for(var i = 0; i < sceneList.length; i++){
					var articles = [];
					for(var o = 0; o < sceneList[i].getElementsByTagName('ARTICLE').length; o++){
						articles.push(sceneList[i].getElementsByTagName('ARTICLE'));
					}
					if(articles.length > 0){
						var newOption = document.createElement("option");
						newOption.value = sceneList[i].getAttribute('ID');
						newOption.innerText = sceneList[i].getAttribute('ID') + " - " + sceneList[i].getElementsByTagName('NAME')[0].childNodes[0].nodeValue + ", " + articles.length + " artikler";
						videolist.appendChild(newOption);
					}
				}
				SetArticleList(0);
				
			}
		</script>
	</body>
</html>
