<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Raafilm</title>
		<link href="//vjs.zencdn.net/4.6/video-js.css" rel="stylesheet">
		<script src="//vjs.zencdn.net/4.6/video.js"></script>
	</head>
	
	<body onkeydown = "checkForSpace(event)">
		<div class = "wrapper">
			<video id="videoplayer" class="video-js vjs-default-skin"
				  controls preload="auto" width="640" height="264"
				  poster="http://video-js.zencoder.com/oceans-clip.png"
				 <source src="assets/video/oceans-clip.mp4" type='video/mp4' />
				 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
			</video>
		</div>
	</body>
	<script>
		var myPlayer;
		videojs("videoplayer").ready(function(){ 
			myPlayer = this;
		});
		function checkForSpace(e){
			console.log(e.keyCode);
			if(e.keyCode === 32){
				console.log("pressed space");
				myPlayer.paused() ? myPlayer.play() : myPlayer.pause();
			}
			if(e.keyCode === 66){
				myPlayer.src("small.webm");
			}
			
		}
	</script>
</html>
