<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta property = "og:image" content = "http://www.slumchallenge.dk/assets/images/articleimages/logo_tile.png" />
	<meta property = "og:description" content = "The Slum Challenge er et interaktivt dokumentarprojekt om at leve i slummen i megabyen Manila. Projektets kerne er en interaktiv historiefortælling, der udfoldes gennem øjnene på en filippinsk slumdreng. " />
	<meta property = "og:title" content = "The Slum Challenge" />
	<meta property = "og:url" content = "http://www.slumchallenge.dk/" />
	<meta property = "og:video" content = "http://www.slumchallenge.dk/assets/video/trailer.mp4" />
	<meta property = "og:type" content = "video.movie" />
	<title>The Slum Challenge | Raafilm</title>
	<link href="plugins/video-js/video-js.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="css/interactivestyle.css" rel="stylesheet">
	<link href="css/article.css" rel="stylesheet">
	<link href="css/position.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet">
	<link href="css/imageslider.css" rel="stylesheet">
	<link href="css/quiz.css" rel="stylesheet">
	<script src="js/NumbersGame.js"></script>
	<script src="js/Dashboard.js"></script>
	<script src="plugins/video-js/video.js"></script>
	<script src="plugins/cuepoints/dist/videojs.cuepoints.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src = 'js/XmlReader.js'></script>
	<script src = 'js/Imageslider.js'></script>
	<script src = 'js/EndCard.js'></script>
	<script src = 'js/Path.js'></script>
	<script src = 'js/Cuepoints.js'></script>
</head>
<body onkeydown = "checkForSpace(event)">
	<div class = "videocontent">
       <div id = "playbutton">
       		<div class = "middle center"></div>
       </div>
		<video id='video'
		       class='video-js vjs-default-skin'
		       onclick = "playPause()"
		       preload = "metadata"
		       width = "auto"
		       height = "auto">
		       <source src='http://cdn.slumchallenge.dk/assets/video/Sekvens 0.mp4' type = 'video/mp4'></source>
		       <source src='http://cdn.slumchallenge.dk/assets/video/Sekvens 0.webm' type = "video/webm"></source>
		</video>
		<div id = "trackingBox" class = "hidden fillall">
			<h1>En milliard mennesker lever til hverdag i slumområder.</h1>
			<p>Som <strong id = "percentcount">XX</strong> procent af alle dem, der har taget The Slum Challenge udfordringen, endte din dag i Manilas slum her.</p>
			<p>Hvordan synes du selv, at du klarede dagen?<br />Ville du vælge anderledes undervejs, eller har du mod på at tage en tur mere i slummen? </p>
			<div onClick="reloadVideo()" id = "restartButton"></div>
		</div>
		<div id = "dashboard">
			<ul class = "menu">
				<li id = "hvaderslum-knap" onclick = "OpenElement('hvaderslum')" style = "background-image: url('../assets/images/dashboard/DASH_MENU_1.png');"><p>Hvad er slummen?</p></li>
				<li id = "slumekspert-knap" onclick = "OpenElement('slumekspert')" style = "background-image: url('../assets/images/dashboard/DASH_MENU_7.png');"><p>Mød slum&shy;eksperten</p></li>
				<li id = "enormeslumomdr-knap" onclick = "OpenElement('enormeslumomdr')" style = "background-image: url('../assets/images/dashboard/DASH_MENU_6.png');"><p>5 enorme slum&shy;områder</p></li>
				<li id = "slumfremtid-knap" onclick = "OpenElement('slumfremtid')" style = "background-image: url('../assets/images/dashboard/DASH_MENU_5.png');"><p>Slummens fremtid</p></li>
				<li id = "slumdreng-knap" onclick = "OpenElement('slumdreng')" style = "background-image: url('../assets/images/dashboard/DASH_MENU_4.png');"><p>Mød slum&shy;drengen</p></li>
				<li id = "omprojektet-knap" onclick = "OpenElement('omprojektet')" style = "background-image: url('../assets/images/dashboard/DASH_MENU_3.png');"><p>Mere om projektet</p></li>
				<a style = "background-image: url('../assets/images/dashboard/DASH_MENU_2.png');" href = "http://www.facebook.com/sharer.php?u=http://www.slumchallenge.dk" target = "_blank"><p>Del på Facebook</p></a>
			</ul>
			<div class = "button" onclick = "OpenDashboard()" id = "dashboardbutton"></div>
		</div>
		<div id = "dashboardArticles">
			<div class = "closeArticle" onclick = "OpenDashboard()"></div>
			<div class = "articleElement" id ="hvaderslum">
				<div class = "articleContent">
					<div class = "black half low ">
						<img src = "assets/images/dashboard/DASH_1_graphic_center_top.png" />
					</div>
					<div class = "quart low gray"></div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH_1_party_rightcollum_top.png" />
					</div>
					<div class = "white heightfill half text">
						<p>Fællestrækket for mange slumområder og den milliard mennesker, der bor og lever i dem, er, at livet er præget af fattigdom, og beboerne ofte er socialt dårligt stillede. I slummen er der ofte ikke adgang til basale ydelser som rent vand, elektricitet og kloakering, hvorfor levestandarden er meget lav samtidig med, at befolkningstætheden er meget høj.</p>
						<p><strong>KLOAKKER OG LOSSEPLADSER</strong></p>
						<p>Fremtoningen af en slum kan variere meget fra område til område. Beboelserne kan fremstå som permanente bygninger af mursten, men også have karakter af mere eller mindre faldefærdige skure, der er konstrueret af aflagte materialer som blik, resttømmer og pap.</p>
						<p>Områderne opstår ofte i udkanten af byerne eller på de bare pletter, som byens øvrige beboere betragter som ubeboelige. Lossepladser, under broer eller langs kloaksystemer er typiske steder slum opstår. Slumområderne ligger derfor også ofte ulovligt placeret, hvorfor mange må affinde sig med, at deres hjem kan blive revet ned, og de kan blive tvangsudsat i løbet af ingen tid.</p>
						<p><strong>3. GENERATIONS SLUM</strong></p>
						<p>Chris Rollo er leder af den filippinske FN-afdeling og arbejder til dagligt med storbyens slum. Ifølge ham har størstedelen af de personer, der ender i slummen ingen intentioner om at blive. “Beboelserne starter ud med at være midlertidige, men som tiden går bliver de mere og mere permanente fordi, at det er svært at bryde ud af fattigdommen,” siger Chris Rollo og fortæller, at der bor familier af tredje generation i visse områder.</p>
						<h1><strong>SLUMMENS FARER</strong></h1>
						<p>Nogle steder er det drablige bandeopgør, mens det andre steder er massebrande. Mange slumområder har sine egne lokale problemer, der gør hverdagen usikker, men på det generelle plan er der en række fareelementer, der gælder for størstedelen af verdens slumområder.</p>
						<p><strong>SIMPLE SYGDOMME KOSTER LIV</strong></p>
						<p>Mange farer knytter sig til det helbredsmæssige, hvor især dårlige sanitære forhold og forurenet vand nemt fører til spredning af sygdomme som lungebetændelse, kolera, malaria og diarré. Sygdomme, der er relativt simple at behandle, men som hvert år koster massevis af menneskeliv i slumområderne, fordi ressourcerne er få.</p>
						<p><strong>NATUREN VÆLTER SLUMMEN</strong></p>
						<p>Hvad end det er i form af massive regnfald, stormfulde orkaner eller jordskælv, slår naturkatestrofer ekstra hårdt i et slumområde. Levestandarden og de dårlige beboelser, gør det svært at beskytte sig</p>
						<p>når katestrofen rammer. Stigende vandstande som følge af klimaforandringerne er ligeledes en stor udfordring for slummens beboere. I mange udviklingslande ligger slumområderne i byer, der er placeret langs kysterne, hvor de ligger i samme højde som havets overflade. På den baggrund vurderes det, at mere end 300 millioner mennesker er i fare for de stigende have.</p>
					</div>
					<div class = "quart">
						<img src = "assets/images/dashboard/DASH_1_center.png" />
					</div>
					<div class = "quart">
						<img src = "assets/images/dashboard/DASH_1_txt_center.png" />
					</div>
					<div class = "quart">
						<img src = "assets/images/dashboard/DASH_1_txt_rightcollum.png" />
					</div>
					<div class = "quart">
						<img src = "assets/images/dashboard/DASH_1_slumcity_rightcollum.png" />
					</div>
					
				</div>
			</div>
			<div class = "articleElement" id ="slumekspert">
				<div class = "articleContent">
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH_2_slum_top.png" />
					</div>
					<div class = "half low">
						<img src = "assets/images/dashboard/DASH_2_txt_top.png" />
					</div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH_2_top_rightcollum.png" />
					</div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH_2_center_graphic.png" />
					</div>
					<div class = "half low text">
						<p><strong>FN’S DEFINITION AF EN SLUM</strong></p>
						<p>Verdensorganisationen FN fastslår om en beboelse ligger i et slumområde, ved at kigge på en tjeklise med fem punkter. Er et eller flere punkter fra tjeklisten ikke opfyldt for en beboelse, er der ifølge FN tale om et slumområde. De fem punkter er som vist til højre:</p>
						<p>Hvorfor er det vigtigt at have tilstrækkelig plads at leve på, og hvad præcis er ordentlig sanitet? Tag med på tur i slumområdet Tondo med Chris Rollo, der er leder af den filippinske FN-afdeling, og hør ham gå i dybden med de fem punkter.</p>
					</div>
					<div class = "quart supertall" style = "float: right">
						<img src = "assets/images/dashboard/DASH_2_txt_rightcollum.png" />						
					</div>
					<div class = "threequarts tall">
						<video controls id = "slumekspertvideo">				
					       <source src='http://cdn.slumchallenge.dk/assets/video/dash_ekspert.mp4' type = 'video/mp4'></source>
					       <source src='http://cdn.slumchallenge.dk/assets/video/dash_ekspert.webm' type = "video/webm"></source>
						</video>
					</div>
				</div>
			</div>
			<div class = "articleElement" id ="enormeslumomdr">
				<div class = "articleContent">
					<div class = "quart low gray"><img src = ""/></div>
					<div class = "black half low titletext">
						MED MERE END 200.000 SLUMOMRÅDER PÅ VERDENSPLAN ER DER NOK AT TAGE AF. HER FINDER DU EN HÅNDFULD AF VERDENS ALLERSTØRSTE SLUMME.
					</div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH_3_right.jpg" />
					</div>
					<div class = "white high quart"></div>
					<div class = "white high quart">
						<div class = "twinpics">
							<img src = "assets/images/dashboard/DASH_3_center.jpg" />
						</div>
						<div class = "twinpics">
							<a href = "http://www.facebook.com/sharer.php?u=http://www.slumchallenge.dk"><img src = "assets/images/dashboard/DASHTILE_FB.png" /></a>
						</div>
					</div>
					<div class = "quart high">
						<img src = "assets/images/dashboard/DASH_3_graphic_center.png" />
					</div>
					<div class = "quart infographic" style = "float:right;">
						<img src = "assets/images/dashboard/DASH_3_graphic_RIGHTCULLUM.png" />						
					</div>
					<div class = "threequarts high black">
						<div id = "slider1" imagerotation = "true" style = "width: 100%; height: 100%;">
							<div>
								<img src = "assets/images/dashboard/Dash_3-5_1_gallery.png">
							</div>
							<div>
								<img src = "assets/images/dashboard/Dash_3-5_2_gallery.png">
							</div>
							<div>
								<img src = "assets/images/dashboard/Dash_3-5_3_gallery.png">
							</div>
							<div>
								<img src = "assets/images/dashboard/Dash_3-5_4_gallery.png">
							</div>
							<div>
								<img src = "assets/images/dashboard/Dash_3-5_5_gallery.png">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = "articleElement" id ="slumfremtid">
				<div class = "articleContent">
					<div class = "half low gray">
						<img src = "assets/images/dashboard/DASH-4_statistik.png" />
					</div>
					<div class = "black quart low">
						<img src = "assets/images/dashboard/DASH-4_txt_statistik.png" />
					</div>
					<div class = "gray quart low">
					</div>
					<div class = "white supertall half text">
						<p>I dag lever mere end halvdelen af verdens syv milliarder mennesker i byerne, og stadig flere kommer til. Fremskrivninger viser, at Jordens befolkning i 2050 vil tælle ni milliarder mennesker, hvoraf 70 procent af dem vil bo i byerne.</p>
						<h3>DE FATTIGE BLIVER FLERE</h3>
						<p>Det er især i de fattige slumområder, at befolkningvæksten finder sted. Ifølge FN bosætter op mod fem millioner mennesker sig hver måned i byernes slum i udviklingslande. I dag bor mere end en milliard mennesker i slum. Det tal ventes at stige til det dobbelte inden 2030.</p>
						<h1>DERFOR OPSTÅR SLUM</h1>
						<p>Slum og begrebet urbanisering er to ting, der hænger tæt sammen. Urbanisering dækker over mennesket bevægelse fra land til by. I mange ulande strømmer befolkningen i disse år til byerne, hvor de håber at finde arbejde og en bedre tilværelse. Men vandringen fra land til by er så massiv, at der langt fra er plads til alle. Hverken på arbejds- eller boligmarkedet.</p>
						<h3>BYENS MISMATCH SKABER SLUM</h3>
						<p>Resultatet af det store mismatch er, at der opstår slumområder med stor arbejdsløshed og økonomisk ulighed. Fordi slumområderne ligger ulovligt, og på grund af de få ressourcer, investerer beboerne stort set ingen midler i deres beboelser, hvorfor forholdene mange steder gradvist forringes i takt med, at flere flytter til.</p>
						<h3>SKRUEN UDEN ENDE</h3>
						<p>“Det er en skrue uden ende. Folk investerer ikke i sikkerhed, de steder de slår sig ned, for de risikerer at blive smidt væk. En investring betragtes som penge ud af vinduet,” siger Chris Rollo, der er leder af den filippinske FN-afdeling og arbejder med storbyens slum i det daglige.</p>
						<p>Han fortæller, at Manilas slumområder allerede er så mættede af mennesker, at byens tilflyttere tvinges til at bosættete sig steder, hvor forholdene er trange. “De steder slummens beboere slår sig ned er i højere grad, de steder ingen andre vil bo. Den udvikling fortsætter.”</p>
						<h1>LEVEBRØD ER LØSNINGEN</h1>
						<p>Hos FN mener de, at alle mennesker har ret til at flytte til byen, og derfor skal den være åben for alle. Det giver fremtidige byplanlæggere og bystyrer et stort ansvar. “Kigger man på befolkningstilvæksten i byen, så stiger den generelt, men sammenholder man væksten i de fattige områder med byens ikke fattige områder, så er det her langt størstedelen af befolkningstilvæksten finder sted,” siger Chris Rollo.</p>
						<h3>Slum oprydning uden effekt</h3>
						<p>Med jævne mellemrum sker det, at bystyret i Manila rydder slumområder og tvangsudsætter beboerne, da de ofte ikke har tilladelser til at bo, der hvor de slår sig ned.￼￼</p>
						<p>Der findes adskillige programmer, der genhuser slummens beboere, når de tvangsudsættes, men spørger man Chris Rollo, gælder det om at tænke slummen ind i bybilledet frem for at flytte dem rundt mod deres vilje. “Vi bliver nødt til at kigge på, hvad der er effektfuldt. Vi har rigtigt mange programmer, der bygger nye, fine kvarterer op. De ender dog ofte med at stå tomme hen, fordi de ligger steder, hvor det er svært at tjene penge. Hvis ikke der er levebrød, kan de nye beboelser være nok så fine, folk vil altid søge derhen, hvor det er muligt at tjene penge,” siger Chris Rollo.</p>
					</div>
					<div class = "black tall quart">
						<img src = "assets/images/dashboard/DASH-4_slum.png" />
					</div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH-4_femmillarder.png" />
					</div>
					<div class = "quart high">
						<img src = "assets/images/dashboard/DASH-4_quote.png" />
					</div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH-4_tomillarder.png" />
					</div>
					<div class = "quart low black"></div>
				</div>
			</div>
			<div class = "articleElement" id ="slumdreng">
				<div class = "articleContent">
					<div class = "half low black titletext">
						TIL DAGLIGT FØRER HAN EN NOGET FREDELIGERE TILVÆRELSE, MEN HANS EGEN HISTORIE LIGNER PÅ FLERE PUNKTER, DEN MAN MØDER I THE SLUM CHALLENGE. MØD JOSHUA, DER ER DRENGEN BAG KAMERAET.
					</div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH-5_joshua_top.png" />						
					</div>
					<div class = "threequarts tall">
						<video controls id = "slumdrengvideo">				
					       <source src='http://cdn.slumchallenge.dk/assets/video/dash_slumdreng.mp4' type = 'video/mp4'></source>
					       <source src='http://cdn.slumchallenge.dk/assets/video/dash_slumdreng.webm' type = "video/webm"></source>
						</video>
					</div>
					<div class = "quart high">
						<img src = "assets/images/dashboard/DASH-5_joshua_rightcollum.png" />	
					</div>
					<div class = "quart low gray"></div>
					<div class = "half high text">
						<p>I The Slum Challenge oplever du dramaet gennem den fiktive karakter Robis øjne. Derfor ser du altid kun drengens arme og ben, men aldrig drengens ansigt. Bag kameraet gemmer sig naturligvis en rigtig dreng i kød og blod, som har sin helt egen historie.</p>
						<p>Selvom hans liv ikke er ligeså hektisk og farligt, som det du oplever i The Slum Challenge, så ligner det på visse punkter. Ligesom den fiktive karakter bor Joshua for eksempel også i Tondo, hvor han ligeledes er vild med pisonettet og heller ikke går i skole, da han er nødt til at hjælpe til med at tjene penge til familien i det daglige. Mange af de dilemmaer Joshua står over for i form af karakteren Robi, er dilemmaer som er sandsynlige, han selv en dag vil stå over for.</p>
						<h3>Er historien det pure opspind?</h3>
						<p>Hvis Joshua spiller karakteren som slumdrengen, og den historie der fortælles ikke er hans egen, er The Slum Challenge så bare det pure opspind, tænker du måske? Til det kan vi kun svare et stort rungende nej, det er det på ingen måde. Historien har sit udgangspunkt i den fiktive karakter Robis dagligdag, men skildrer en dagligdag, der er repræsentativ for den mange børn og unge møder i Manilas slum.</p>
						<p>De sekvenser der forekommer i The Slum Challenge er iscenesatte, men konstruerede ud fra en stor mængde research og interviews med børn, unge, voksne og organisationer, der lever og arbejder i slummen til dagligt. Gennem dilemmaerne og de valg karakteren står over for, udruller The Slum Challenge nogle af de problematikker og udfordringer, der er forbundet med at leve i slumområder, som hvert syvende menneske i verden gør.</p>
						<h3>Faktion som greb</h3>
						<p>Genremæssigt kaldes formen for ‘faktion’. Betegnelsen er sammensat af ordene fiktion og fakta, og betyder med andre ord, at man tager noget virkeligt, og mikser det med noget der er opdigtet. Formen gør det muligt at styre og tilrettelægge, hvad der skal ske i historien, til forskel fra den mere traditionelle dokumentar, hvor man i højere grad er fluen på væggen, hvor man venter på, at handlingen udspiller sig foran kameraet. For at forstærke oplevelsen af selv at være i slummen, fortælles historien i såkaldt ‘point of view’, det vil sige fra drengens synsvinkel.</p>
						<p>Sekvensen, hvor den fiktive karakter møder banden, er eksempelvis hentet fra det virkelige liv, hvor nye bandemedlemmer ofte skal bestå en række prøvelser, der kan have fatale konsekvenser, for at blive accepteret i gruppen. Af flere grunde kunne vi naturligvis hverken vente på eller se passivt til mens sådanne prøvelser udfoldede sig for næsen af os, så her blev de fortællemæssige greb fra faktionsgenren en forudsætning for, at vi kunne gengive historien og netop det perspektiv af slummen. Og sådan knytter sig mindre eller større historier til alle sekvenserne i The Slum Challenge, hvor alle optrædende statister er fundet i deres naturlige miljø i de forskellige slumområder.</p>
					</div>
					<div class = "quart low gray"></div>
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH-5_slum_rightcollum.png" />	
					</div>					
				</div>
			</div>		
			<div class = "articleElement" id ="omprojektet">
				<div class = "articleContent">
					<div class = "quart low">
						<img src = "assets/images/dashboard/DASH-6_jonas_top_left.png" />
					</div>
					<div class = "quart low">
						<a href = "mailto:kontakt@raafilm.dk"><img src = "assets/images/dashboard/DASHTILE_Kontakt.png" /></a>
					</div>
					<div class = "half low">
						<img src = "assets/images/dashboard/DASH-6_working_top_right.png" />
					</div>					
					<div class = "quart high">
						<img src = "assets/images/dashboard/DASH-6_camera_top.png" />
					</div>	
					<div class = "quart high">
						<div class = "twinpics">
							<img src = "assets/images/dashboard/DASH-6_kids_center.png" />
						</div>		
						<div class = "twinpics">
							<a href = "mailto:kontakt@raafilm.dk?subject=Booking af foredrag&body=Jeg ønsker at booke et foredrag."><img src = "assets/images/dashboard/DASHTILE_Foredra.png" /> </a>
						</div>
					</div>		
					<div class = "quart high">
						<div class = "twinpics">
							<a href = "http://www.slumchallenge.dk/assets/Slum-Challenge-laerervejledning.pdf"><img src = "assets/images/dashboard/DASH-6_download_undervining.png" /></a>
						</div>		
						<div class = "twinpics">
							<img src = "assets/images/dashboard/DASH_6_book_boys_center.png" />
						</div>						
					</div>		
					<div class = "quart high">
						<img src = "assets/images/dashboard/DASH-6_TAK_TIL.png" />
					</div>		
					<div class = "half tall text">
						<h3>OM PROJEKTET</h3>
						<p>The Slum Challenge er et interaktivt dokumentarprojekt om at leve i slummen i megabyen Manila. Projektets kerne er en interaktiv historiefortælling, der udfoldes gennem øjnene på en filippinsk slumdreng. Fortællingen består af et stort antal sekvenser, der er sat sammen på kryds og tværs i et netværk. Det er seeren, der løbende bestemmer, hvordan handlingen udspiller sig ved at vælge mellem en række muligheder i slutningen af hver film. Undervejs kan seeren også tilvælge ekstra materiale i form af baggrundsartikler og videoindslag, der perspektiver det, der udspille sig i handlingen.</p>
						<p>Målsætningen med projektet er at give et anerledes indblik i urbanisering og levevilkårene for børn og unge i verdens slumområder, ved at tage slummen i øjenhøjde med seeren såvel fortællemæssigt som mediemæssigt.</p>
						<h3>BOOK ET FOREDRAG</h3>
						<p>Jonas Unmack Larsen og Mikkel Cantzler Christensen står bag The Slum Challenge, der er produceret i en række af Manilas største slumområder. Sammen og hver for sig har de to boet og arbejdet i en række slumområder i Afrika, Mellemamerika og øvrige dele af Asien. Jonas er cand.mag. i Medievidenskab, mens Mikkel er uddannet journalist. Tilsammen har de produktionsselskabet RåFilm.</p>
						<p>Jonas og Mikkel kommer gerne og deler ud af deres oplevelser og erfaringer fra Manilas slumområder, og fortæller mere om deres arbejdsområder indenfor journalistik, filmproduktion og globale forhold.</p>
						<p>Skriv eller ring for at hør nærmere om mulighederne for at booke et foredrag. kontakt@raafilm.dk, mobil: 40681564</p>
					</div>		
					<div class = "quart low gray"></div>	
					<div class = "quart high">
						<img src = "assets/images/dashboard/DASH-6_sponsor.png" />
					</div>		
				</div>
			</div>
		</div>
	</div>
	<script src = "js/Player.js"></script>
	<script>
		var dashSliderDiv = document.getElementById("slider1");
		var dashSlider = new ImageSlider(dashSliderDiv, dashSliderDiv.getAttribute("transition"), dashSliderDiv.getAttribute("imagerotation") == 'true', true);
	</script>
</body>
</html>