<!DOCTYPE html>
<html>
<head>
    <title>BarSlider</title>
	<link href="css/quiz.css" rel="stylesheet">
	<link href="css/interactivestyle.css" rel="stylesheet">
    <style type="text/css">
        #bar {
            width: 200px;
            height: 25px;
            border: 1px solid black;
            position: relative;
        }

        #slider {
            width: 0%;
            height: 100%;
            background-color: red;
            top: 0px;
            left: 0px;
            position: absolute;
            cursor: pointer;
        }

        #info {
            width: 200px;
            height: 25px;
            border: 1px solid black;
        }
    </style>

    <script src="js/NumbersGame.js">
    </script>

</head>
<body>
   <div style = "width: 300px; height: 150px" id = "Quiz" question = "Hvad er gennemsnitsdiamteren på et skaldyr?" answers = "25nm;3cm;0.2m" correctanswer = "0"></div>
		

	<script type="text/javascript" charset="utf-8">
	    console.log("loading quiz");
		var quizDiv = document.getElementById("Quiz");
		LoadQuestion(quizDiv.getAttribute("question"), quizDiv.getAttribute("answers"), quizDiv.getAttribute("correctanswer"));
	</script>
</body>
</html>
