﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">

        if (document.location.hash != "")
        {
            switch (document.location.hash) {
                case "#jump":
                    {
                        //video.currenttime(10);
                        console.log("Starting video at 10sec");
                        break;
                    }
                default:
                    {
                        if (!isNaN(document.location.hash.substring(1))) {
                            console.log("trying to start at video nr: " + document.location.hash.substring(1));
                            //go to that video.
                        }
                        break;
                    }
            }
        }
        if (document.location.search != null && document.location.search.substring(0, 6) == "?link=")
        {
            var str = document.location.search.substring(6)
            console.log("link fra: " + str);
            $.post("tracking.php", { link: str });
        }
    </script>

</body>
</html>
